<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="com.example.dapmarrese.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registrar2"
            app:destination="@id/registrar2" />
        <action
            android:id="@+id/action_login2_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/registrar2"
        android:name="com.example.dapmarrese.Registrar"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/action_registrar2_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.dapmarrese.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_crear"
            app:destination="@id/crear" />
        <action
            android:id="@+id/action_inicio_to_editar"
            app:destination="@id/editar" />
        <action
            android:id="@+id/action_inicio_to_informacion"
            app:destination="@id/informacion" />
    </fragment>
    <fragment
        android:id="@+id/crear"
        android:name="com.example.dapmarrese.Crear"
        android:label="fragment_crear"
        tools:layout="@layout/fragment_crear" >
        <action
            android:id="@+id/action_crear_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/editar"
        android:name="com.example.dapmarrese.Editar"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" />
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.dapmarrese.Informacion"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
</navigation>